<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 15% 70% 15%;
            grid-template-columns: 15% 70% 15%;
        }

        .header{
            background-color:rgb(255, 196, 196);
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 1/2;
            grid-column: 1/4;
        }

        .aside{
            background-color:rgb(255, 159, 159);
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .main{
            background-color: rgb(255, 139, 139);
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .rightmenu{
            background-color: rgb(255, 96, 96);
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 2/3;
            grid-column: 3/4;
        }

        .footer{
            background-color: rgb(254, 72, 72);
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 3/4;
            grid-column: 1/4;
        }


    </style>
</head>
<body>
    <div class="parent">
    <div class="header">Header</div>
    <div class="aside">Aside</div>
    <div class="main">Main</div>
    <div class="rightmenu">Rightmenu</div>
    <div class="footer">Footer</div>
    
    </div>
</body>
</html>